<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Stencil Starter App</title>
  <meta name="Description" content="Welcome to the Stencil App Starter. You can use this starter to build entire apps all with web components using Stencil!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <script type="module" src="/build/app.esm.js"></script>
  <script nomodule src="/build/app.js"></script>
  <link href="/build/app.css" rel="stylesheet">

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <style>
    html, body {
      margin:0;
      height: 100%;
    }
    .goban-viewer{
      display: block;
      width: 100%;
    }
    :root {
      --gc-font: Verdana, Geneva, Tahoma, sans-serif;
      --gc-radius: 1em;
      --gc-bg-hsl: 192, 41%, 30%;
      --gc-bg: hsl(192, 41%, 30%);
      --gc-bg-80: hsla(var(--gc-bg-hsl), 0.8);
      --gc-bg-50: hsla(var(--gc-bg-hsl), 0.5);
      --gc-bg-20: hsla(var(--gc-bg-hsl), 0.2);
      --gc-bg-dark: hsl(192, 41%, 20%);;
      --gc-bg-light: hsl(192, 41%, 60%); /* rgb(97, 143, 212); */
      --gc-bg-board: #ebce6f;
      --gc-line: #383432;
      --gc-txt-dark: #ddd;
      --gc-txt-light: #383432;


      --gc-empty-stone-bg: #555;
      --gc-empty-stone-txt: #ddd;
      --gc-black-stone-bg:
        radial-gradient(circle at top left,
            hsla(240, 26%, 68%, .5) 5% ,
            rgb(25, 25, 40) 95%
          ), rgb(25, 25, 40);
      --gc-black-stone-shadow:
          inset 0 0 2px 1px rgba(0,0,0, .3),
          inset -5px -5px 10px -5px rgb(0,0,0),
          2px 3px 5px rgba(0,0,0, .6);

      --gc-white-stone-bg:
        radial-gradient(
          circle at top left,
          hsla(240, 26%, 95%) 5% ,
          hsla(240, 23%, 65%) 95%
        ), rgb(25, 25, 40) 95%;

      --gc-white-stone-shadow:
        inset 0 0 2px 1px rgba(0,0,0, .3),
        inset -5px -5px 10px -5px rgb(0,0,0),
        2px 3px 5px -2px rgba(0,0,0, .6);
      --gc-white-stone-txt: #555;
      --gc-container-radius: 0px;
    }
  </style>
</head>
<body>

  <app-root></app-root>

</body>
</html>
